#spring.config.import=file:env.properties

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.error.include-message=always

app.token-expiration=1800
app.token-issuer=dat.kea

app.secret-key=${TOKEN_SECRET:s/4KMb61LOrMYYAn4rfaQYSgr+le5SMrsMzKw8G6bXc=}
app.default-role=USER
app.admin-username=${ADMIN_USERNAME}
app.admin-email=${ADMIN_EMAIL}
app.admin-password=${ADMIN_PASSWORD}

tmdb.api.key=${TMDB_API_KEY}



